ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _GPIO_DeInit                                                   000000 GR
  9 _GPIO_ExternalPullUpConfig                                     000086 GR
  9 _GPIO_Init                                                     00000E GR
  9 _GPIO_ReadInputData                                            0000D7 GR
  9 _GPIO_ReadInputDataBit                                         0000DA GR
  9 _GPIO_ReadOutputDataBit                                        0000E4 GR
  9 _GPIO_ResetBits                                                0000C2 GR
  9 _GPIO_SetBits                                                  0000B9 GR
  9 _GPIO_ToggleBits                                               0000CE GR
  9 _GPIO_Write                                                    0000A0 GR
  9 _GPIO_WriteBit                                                 0000A2 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     ED   flags    0
   A CABS                                       size      0   flags    8

