ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _TIM4_ARRPreloadConfig                                         00008D GR
  9 _TIM4_ClearFlag                                                00010F GR
  9 _TIM4_ClearITPendingBit                                        000132 GR
  9 _TIM4_Cmd                                                      0000BB GR
  9 _TIM4_DMACmd                                                   000137 GR
  9 _TIM4_DeInit                                                   000000 GR
  9 _TIM4_GenerateEvent                                            0000F1 GR
  9 _TIM4_GetCounter                                               000057 GR
  9 _TIM4_GetFlagStatus                                            0000FE GR
  9 _TIM4_GetITStatus                                              000114 GR
  9 _TIM4_GetPrescaler                                             00005B GR
  9 _TIM4_ITConfig                                                 0000D3 GR
  9 _TIM4_InternalClockConfig                                      000155 GR
  9 _TIM4_PrescalerConfig                                          000033 GR
  9 _TIM4_SelectInputTrigger                                       00015E GR
  9 _TIM4_SelectMasterSlaveMode                                    00018B GR
  9 _TIM4_SelectOnePulseMode                                       0000A5 GR
  9 _TIM4_SelectOutputTrigger                                      00016D GR
  9 _TIM4_SelectSlaveMode                                          00017C GR
  9 _TIM4_SetAutoreload                                            000053 GR
  9 _TIM4_SetCounter                                               00004F GR
  9 _TIM4_TimeBaseInit                                             000021 GR
  9 _TIM4_UpdateDisableConfig                                      00005F GR
  9 _TIM4_UpdateRequestConfig                                      000077 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    1A3   flags    0
   A CABS                                       size      0   flags    8

