ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _CLK_AdjustHSICalibrationValue                                 000054 GR
  9 _CLK_BEEPClockConfig                                           000139 GR
  9 _CLK_CCOConfig                                                 0000B0 GR
  9 _CLK_ClearFlag                                                 0002A0 GR
  9 _CLK_ClearITPendingBit                                         0002D8 GR
  9 _CLK_ClockSecuritySystemEnable                                 000098 GR
  9 _CLK_ClockSecuritySytemDeglitchCmd                             00009D GR
  9 _CLK_DeInit                                                    000000 GR
  9 _CLK_GetClockFreq                                              0000C3 GR
  9 _CLK_GetFlagStatus                                             000230 GR
  9 _CLK_GetITStatus                                               0002A5 GR
  9 _CLK_GetSYSCLKSource                                           0000BF GR
  9 _CLK_HSEConfig                                                 000076 GR
  9 _CLK_HSICmd                                                    000041 GR
  9 _CLK_HaltConfig                                                0001B4 GR
  9 _CLK_ITConfig                                                  0001E4 GR
  9 _CLK_LSEClockSecuritySystemEnable                              0001AA GR
  9 _CLK_LSEConfig                                                 000087 GR
  9 _CLK_LSICmd                                                    000063 GR
  9 _CLK_MainRegulatorCmd                                          0001D1 GR
  9 _CLK_PeripheralClockConfig                                     000140 GR
  9 _CLK_RTCCLKSwitchOnLSEFailureEnable                            0001AF GR
  9 _CLK_RTCClockConfig                                            000131 GR
  9 _CLK_SYSCLKDivConfig                                           000117 GR
  9 _CLK_SYSCLKSourceConfig                                        0000B8 GR
  9 _CLK_SYSCLKSourceSwitchCmd                                     00011E GR
  7 _SYSDivFactor                                                  000000 GR
    __divulong                                                     ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      5   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    2EA   flags    0
   A CABS                                       size      0   flags    8

